# DECODE-MASTER

./: .gitignore  .knownPackages  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
FtcRobotController-master/: README-FIXES.txt  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties  settings.gradle
FtcRobotController-master/FtcRobotController/: build.gradle
FtcRobotController-master/TeamCode/: build.gradle
FtcRobotController-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Mechanisms/core/: DECODEMechanisms.java  PIDController.java
FtcRobotController-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Mechanisms/subsystems/: ContinuousServoSystem.java  IntakeSystem.java  LauncherSystem.java  TurretSystem.java  VisionTargetingSystem.java
FtcRobotController-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Mechanisms/utils/: ButtonDebouncer.java  SensorManager.java
FtcRobotController-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TeleOP/: DECODETeleOp.java  TeleOpController.java
FtcRobotController-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autos/: FarSideBlue.java  FarSideRed.java  GoalSideBlue.java  GoalSideRed.java
FtcRobotController-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: ExampleTeleOp.java  Tuning.java
FtcRobotController-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tests/: AutoStereoMecanum.java  AutoYellowApproachFull.java  YoloDetectionPipeline.java
TeamCode/: build.gradle
backup_pedroPathing_examples/: Constants.java  ExampleTeleOp.java  PathCreator.java  Tuning.java
build-tools/36.1.0/: NOTICE.txt  aapt  aidl  bcc_compat  dexdump  llvm-rs-cc  split-select
sources/android-36/: package.xml
sources/android-36/android/aconfig/: DeviceProtos.java
sources/android-36/android/app/appsearch/: SearchResult.java
sources/android-36/android/bluetooth/: AudioInputControl.java  BluetoothA2dp.java  BluetoothA2dpSink.java  BluetoothActivityEnergyInfo.java  BluetoothAdapter.java  BluetoothAvrcpController.java  BluetoothAvrcpPlayerSettings.java  BluetoothCsipSetCoordinator.java  BluetoothDevice.java  BluetoothGatt.java  BluetoothGattCharacteristic.java  BluetoothGattDescriptor.java  BluetoothGattIncludedService.java  BluetoothGattServer.java  BluetoothGattService.java  BluetoothHapClient.java  BluetoothHapPresetInfo.java  BluetoothHeadset.java  BluetoothHeadsetClient.java  BluetoothHearingAid.java  BluetoothHidDevice.java  BluetoothHidHost.java  BluetoothInputStream.java  BluetoothLeAudio.java  BluetoothLeAudioCodecConfig.java  BluetoothLeAudioCodecStatus.java  BluetoothLeBroadcast.java  BluetoothLeBroadcastAssistant.java  BluetoothLeBroadcastChannel.java  BluetoothLeBroadcastMetadata.java  BluetoothLeBroadcastReceiveState.java  BluetoothLeBroadcastSettings.java  BluetoothLeBroadcastSubgroup.java  BluetoothLeBroadcastSubgroupSettings.java  BluetoothLeCall.java  BluetoothLeCallControl.java  BluetoothManager.java  BluetoothMap.java  BluetoothMapClient.java  BluetoothOutputStream.java  (+14 more)
sources/android-36/android/bluetooth/le/: AdvertiseData.java  AdvertisingSet.java  AdvertisingSetParameters.java  BluetoothLeAdvertiser.java  BluetoothLeScanner.java  BluetoothLeUtils.java  ChannelSoundingParams.java  DistanceMeasurementMethod.java  DistanceMeasurementParams.java  DistanceMeasurementResult.java  DistanceMeasurementSession.java  PeriodicAdvertisingManager.java  ScanRecord.java  ScanSettings.java  TransportBlock.java  TransportBlockFilter.java  TransportDiscoveryData.java
sources/android-36/android/graphics/pdf/: PdfRenderer.java  PdfRendererPreV.java  PdfStatsLog.java
sources/android-36/android/health/: HealthFitnessStatsLog.java
sources/android-36/android/health/connect/: HealthConnectManager.java
sources/android-36/android/media/: GetInputForAttrResponse.java  GetOutputForAttrResponse.java  GetSpatializerResponse.java  IAudioPolicyService.java  IAudioPolicyServiceClient.java  RecordClientInfo.java
sources/android-36/android/media/quality/: IMediaQualityManager.java
sources/android-36/android/net/: ConnectivityManager.java  NetworkAgent.java  NetworkCapabilities.java
sources/android-36/android/net/connectivity/: ConnectivityCompatChanges.java  ConnectivityInternalApiUtil.java
sources/android-36/android/net/http/: HttpEngineJavaClasses.java
sources/android-36/android/net/wifi/: SoftApConfiguration.java  WifiManager.java
sources/android-36/android/net/wifi/util/: Environment.java
sources/android-36/android/nfc/: NfcAdapter.java  NfcOemExtension.java  NfcVendorNciCallbackListener.java
sources/android-36/android/nfc/cardemulation/: CardEmulation.java
sources/android-36/android/os/: ProfilingManager.java
sources/android-36/android/os/flagging/: AconfigPackage.java
sources/android-36/android/provider/: MediaStore.java  StageOtaFlags.java  WritableFlags.java
sources/android-36/android/ranging/: RangingData.java  RangingMeasurement.java
sources/android-36/android/ranging/oob/: OobInitiatorRangingConfig.java
sources/android-36/android/ranging/raw/: RawRangingDevice.java
sources/android-36/android/ravenwood/annotation/: RavenwoodClassLoadHook.java  RavenwoodIgnore.java  RavenwoodKeep.java  RavenwoodKeepPartialClass.java  RavenwoodKeepStaticInitializer.java  RavenwoodKeepWholeClass.java  RavenwoodPartiallyAllowlisted.java  RavenwoodRedirect.java  RavenwoodRedirectionClass.java  RavenwoodRemove.java  RavenwoodReplace.java  RavenwoodThrow.java
sources/android-36/android/system/virtualizationservice/: IVirtualMachine.java  IVirtualizationService.java  VirtualMachineAppConfig.java  VirtualMachineRawConfig.java
sources/android-36/android/system/virtualmachine/: VirtualMachine.java  VirtualMachineConfig.java
sources/android-36/com/android/cellbroadcastservice/: CellBroadcastStatsLog.java
sources/android-36/com/android/ims/: ImsManager.java
sources/android-36/org/chromium/net/: ApiVersion.java  BidirectionalStream.java
(+134 files in other folders)
