// /home/akohn/Documents/FtcRobotController-master/settings.gradle

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // JitPack is needed for many FTC libraries
        maven { url 'https://jitpack.io' }
        // The repository for Bylazar and Pedro Pathing libraries
        maven { url = "https://mymaven.bylazar.com/releases" }
    }
}

rootProject.name = "DECODE-MASTER"
include ':TeamCode'
include ':FtcRobotController'
